name: t5_env
dependencies:
  - python=3.9
  - pip
  - pip:
    - numpy
    - pandas
    - openpyxl
    - scikit-learn
    - torch
    - transformers
    - pytorch-lightning
    - torchtext==0.6.0
    - tensorboardX